<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
     <TargetFrameworks>netstandard1.3;net45;net46</TargetFrameworks>
     <PackageId>Storks</PackageId>
     <PackageVersion>1.2.2</PackageVersion>
     <Authors>Liam Morrow</Authors>
     <Description>Utilities for lazy loading and separating values into storage. Very useful for message queues which have a limited size per message</Description>
     <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
     <PackageReleaseNotes>
     Added an InMemoryDataCommunicator for an in memory datastore utilising ConcurrentDictionary as its store
     Added a LocalFileDataCommunicator for a local file storage backed store
     </PackageReleaseNotes>
     <Copyright>Copyright 2016 (c) Liam Morrow. All rights reserved.</Copyright>
     <PackageTags>storage azure lazy</PackageTags>
 </PropertyGroup>

 <PropertyGroup>
   <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Storks.xml</DocumentationFile>
   <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   <PreBuildEvent></PreBuildEvent>
   <PackageLicenseUrl>https://github.com/LiamMorrow/Storks/blob/master/LICENSE</PackageLicenseUrl>
   <PackageProjectUrl>https://github.com/LiamMorrow/Storks</PackageProjectUrl>
   <PackageIconUrl>https://raw.githubusercontent.com/LiamMorrow/Storks/master/stork.png</PackageIconUrl>
   <RepositoryUrl>https://github.com/LiamMorrow/Storks</RepositoryUrl>
   <NeutralLanguage>en-AU</NeutralLanguage>
   <Version>1.2.2</Version>
   <AssemblyVersion>1.2.2.0</AssemblyVersion>
   <FileVersion>1.2.2.0</FileVersion>
 </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
  </ItemGroup>
  
</Project>