<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
     <TargetFrameworks>netstandard1.3;net45;net46</TargetFrameworks>
     <PackageId>Storks.AzureStorage</PackageId>
     <PackageVersion>1.0.0</PackageVersion>
     <Authors>Liam Morrow</Authors>
     <Description>Utilities for lazy loading and separating values into azure storage</Description>
     <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
     <PackageReleaseNotes>First release</PackageReleaseNotes>
     <Copyright>Copyright 2016 (c) Liam Morrow. All rights reserved.</Copyright>
     <PackageTags>storage azure lazy</PackageTags>
 </PropertyGroup>

 <PropertyGroup>
   <DocumentationFile>bin\Release\netstandard1.3\Storks.AzureStorage.xml</DocumentationFile>
   <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Include="Storks" Version="1.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ProjectReference Include="..\Storks\Storks.csproj" />
  </ItemGroup>


</Project>